{
  "name": "wson-event-connector",
  "version": "0.1.0",
  "description": "Serialize DOM events with wson.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfront-toolkit/wson-event-connector.git"
  },
  "keywords": [
    "dom",
    "event",
    "wson",
    "serialize",
    "xpath",
    "browser",
    "jsdom",
    "node"
  ],
  "author": "Maciej Chałapuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webfront-toolkit/wson-event-connector/issues"
  },
  "homepage": "https://github.com/webfront-toolkit/wson-event-connector",
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "jsdom": "^9.4.0",
    "mocha": "*",
    "should": "~9.0.2",
    "wson": "^1.10.0",
    "wson-dom-connector": "^0.3.0"
  },
  "dependencies": {}
}
